Reading POS tagger model from Taggers/english-left3words-distsim.tagger ... 2016-09-07T11:42:13.445-0700: 0.370: [GC (Allocation Failure) 0.370: [ParNew: 16896K->2112K(19008K), 0.0631426 secs] 16896K->10238K(61376K), 0.0631981 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2016-09-07T11:42:13.593-0700: 0.517: [GC (Allocation Failure) 0.517: [ParNew: 19008K->2112K(19008K), 0.0489855 secs] 27134K->23205K(61376K), 0.0490163 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2016-09-07T11:42:13.706-0700: 0.630: [GC (Allocation Failure) 0.630: [ParNew: 19008K->2112K(19008K), 0.0237824 secs] 40101K->33547K(61376K), 0.0238177 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-09-07T11:42:13.730-0700: 0.654: [GC (CMS Initial Mark) [1 CMS-initial-mark: 31435K(42368K)] 33547K(61376K), 0.0017751 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:13.732-0700: 0.656: [CMS-concurrent-mark-start]
2016-09-07T11:42:13.790-0700: 0.714: [GC (Allocation Failure) 0.714: [ParNew: 18579K->2112K(19008K), 0.0279890 secs] 50014K->41968K(61376K), 0.0280305 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2016-09-07T11:42:13.855-0700: 0.779: [CMS-concurrent-mark: 0.095/0.123 secs] [Times: user=0.36 sys=0.02, real=0.12 secs] 
2016-09-07T11:42:13.855-0700: 0.779: [CMS-concurrent-preclean-start]
2016-09-07T11:42:13.861-0700: 0.785: [CMS-concurrent-preclean: 0.006/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:13.861-0700: 0.785: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:13.864-0700: 0.788: [GC (Allocation Failure) 0.788: [ParNew: 19008K->2112K(19008K), 0.0332890 secs] 58864K->51670K(69164K), 0.0333280 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2016-09-07T11:42:13.920-0700: 0.845: [CMS-concurrent-abortable-preclean: 0.025/0.059 secs] [Times: user=0.16 sys=0.00, real=0.06 secs] 
2016-09-07T11:42:13.921-0700: 0.845: [GC (CMS Final Remark) [YG occupancy: 13496 K (19008 K)]0.845: [Rescan (parallel) , 0.0044169 secs]0.849: [weak refs processing, 0.0000193 secs]0.849: [class unloading, 0.0020116 secs]0.851: [scrub symbol table, 0.0012143 secs]0.853: [scrub string table, 0.0001909 secs][1 CMS-remark: 49558K(50156K)] 63054K(69164K), 0.0082488 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:13.929-0700: 0.853: [CMS-concurrent-sweep-start]
2016-09-07T11:42:13.930-0700: 0.854: [GC (Allocation Failure) 0.854: [ParNew: 17016K->2112K(19008K), 0.0252557 secs] 66574K->60693K(78320K), 0.0252906 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-09-07T11:42:13.983-0700: 0.906: [CMS-concurrent-sweep: 0.028/0.053 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2016-09-07T11:42:13.983-0700: 0.907: [CMS-concurrent-reset-start]
2016-09-07T11:42:13.984-0700: 0.908: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:13.995-0700: 0.919: [GC (Allocation Failure) 0.919: [ParNew: 19008K->2112K(19008K), 0.0288339 secs] 76707K->69513K(115176K), 0.0288713 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2016-09-07T11:42:14.024-0700: 0.948: [GC (CMS Initial Mark) [1 CMS-initial-mark: 67401K(96168K)] 69848K(115176K), 0.0009927 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:14.025-0700: 0.949: [CMS-concurrent-mark-start]
2016-09-07T11:42:14.060-0700: 0.984: [GC (Allocation Failure) 0.984: [ParNew: 19008K->2112K(19008K), 0.0345493 secs] 86409K->77775K(115176K), 0.0345867 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2016-09-07T11:42:14.136-0700: 1.060: [GC (Allocation Failure) 1.060: [ParNew: 19008K->2112K(19008K), 0.0396189 secs] 94671K->86056K(115176K), 0.0396559 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2016-09-07T11:42:14.188-0700: 1.111: [GC (Allocation Failure) 1.111: [ParNew: 19008K->2112K(19008K), 0.0250258 secs] 102952K->101106K(120812K), 0.0250681 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2016-09-07T11:42:14.253-0700: 1.177: [GC (Allocation Failure) 1.177: [ParNew: 19008K->2112K(19008K), 0.0374267 secs] 118002K->109062K(126380K), 0.0374587 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2016-09-07T11:42:14.313-0700: 1.237: [CMS-concurrent-mark: 0.150/0.288 secs] [Times: user=0.81 sys=0.02, real=0.29 secs] 
2016-09-07T11:42:14.313-0700: 1.237: [CMS-concurrent-preclean-start]
2016-09-07T11:42:14.327-0700: 1.251: [GC (Allocation Failure) 1.251: [ParNew: 19008K->2112K(19008K), 0.0347529 secs] 125958K->117325K(134828K), 0.0347878 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2016-09-07T11:42:14.432-0700: 1.356: [CMS-concurrent-preclean: 0.082/0.120 secs] [Times: user=0.38 sys=0.00, real=0.12 secs] 
2016-09-07T11:42:14.433-0700: 1.356: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:14.444-0700: 1.368: [GC (Allocation Failure) 1.368: [ParNew: 19008K->2112K(19008K), 0.0302318 secs] 134221K->124046K(141548K), 0.0302868 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-09-07T11:42:14.519-0700: 1.443: [CMS-concurrent-abortable-preclean: 0.054/0.086 secs] [Times: user=0.27 sys=0.02, real=0.09 secs] 
2016-09-07T11:42:14.519-0700: 1.443: [GC (CMS Final Remark) [YG occupancy: 8865 K (19008 K)]1.443: [Rescan (parallel) , 0.0081630 secs]1.451: [weak refs processing, 0.0000156 secs]1.451: [class unloading, 0.0021294 secs]1.453: [scrub symbol table, 0.0007697 secs]1.454: [scrub string table, 0.0002229 secs][1 CMS-remark: 121934K(122540K)] 130799K(141548K), 0.0116319 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:14.531-0700: 1.455: [CMS-concurrent-sweep-start]
2016-09-07T11:42:14.597-0700: 1.521: [CMS-concurrent-sweep: 0.067/0.067 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
2016-09-07T11:42:14.597-0700: 1.522: [CMS-concurrent-reset-start]
2016-09-07T11:42:14.599-0700: 1.523: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:14.623-0700: 1.547: [GC (Allocation Failure) 1.547: [ParNew: 19008K->2112K(19008K), 0.0123668 secs] 136179K->123812K(214296K), 0.0124164 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
done [1.4 sec].
2016-09-07T11:42:18.046-0700: 4.970: [GC (Allocation Failure) 4.970: [ParNew: 15832K->2112K(19008K), 0.0181101 secs] 137533K->131539K(214296K), 0.0182074 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-09-07T11:42:18.938-0700: 5.861: [GC (Allocation Failure) 5.861: [ParNew: 14599K->2110K(19008K), 0.0067758 secs] 144027K->141566K(214296K), 0.0068197 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:19.046-0700: 5.970: [GC (Allocation Failure) 5.970: [ParNew: 15908K->1183K(19008K), 0.0060602 secs] 155364K->151382K(214296K), 0.0061091 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:19.102-0700: 6.026: [GC (Allocation Failure) 6.026: [ParNew: 16044K->614K(19008K), 0.0041057 secs] 166243K->160792K(214296K), 0.0041377 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:19.112-0700: 6.036: [GC (Allocation Failure) 6.036: [ParNew: 15534K->646K(19008K), 0.0074039 secs] 175712K->175411K(214296K), 0.0074367 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:19.122-0700: 6.045: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174765K(195288K)] 180782K(214296K), 0.0002890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:19.122-0700: 6.046: [CMS-concurrent-mark-start]
2016-09-07T11:42:19.143-0700: 6.066: [GC (Allocation Failure) 6.066: [ParNew: 17542K->2112K(19008K), 0.0323702 secs] 192307K->191622K(214296K), 0.0324063 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2016-09-07T11:42:19.290-0700: 6.215: [GC (Allocation Failure) 6.215: [ParNew: 19008K->2112K(19008K), 0.0228094 secs] 208518K->201812K(219288K), 0.0228459 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-09-07T11:42:19.444-0700: 6.367: [CMS-concurrent-mark: 0.266/0.322 secs] [Times: user=1.03 sys=0.00, real=0.32 secs] 
2016-09-07T11:42:19.444-0700: 6.367: [CMS-concurrent-preclean-start]
2016-09-07T11:42:19.444-0700: 6.368: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:19.444-0700: 6.368: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:19.762-0700: 6.686: [GC (Allocation Failure) 6.686: [ParNew: 19008K->2112K(19008K), 0.0055159 secs] 218708K->206579K(223804K), 0.0055614 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:20.131-0700: 7.055: [CMS-concurrent-abortable-preclean: 0.088/0.686 secs] [Times: user=1.97 sys=0.06, real=0.69 secs] 
2016-09-07T11:42:20.131-0700: 7.055: [GC (CMS Final Remark) [YG occupancy: 17444 K (19008 K)]7.055: [Rescan (parallel) , 0.0037814 secs]7.059: [weak refs processing, 0.0000263 secs]7.059: [class unloading, 0.0035047 secs]7.062: [scrub symbol table, 0.0010813 secs]7.063: [scrub string table, 0.0003719 secs][1 CMS-remark: 204467K(204796K)] 221911K(223804K), 0.0095128 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:20.141-0700: 7.065: [CMS-concurrent-sweep-start]
2016-09-07T11:42:20.194-0700: 7.117: [GC (Allocation Failure) 7.117: [ParNew: 19008K->2080K(19008K), 0.0038384 secs] 217088K->204835K(223804K), 0.0038791 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:20.247-0700: 7.171: [CMS-concurrent-sweep: 0.102/0.106 secs] [Times: user=0.42 sys=0.00, real=0.11 secs] 
2016-09-07T11:42:20.248-0700: 7.172: [CMS-concurrent-reset-start]
2016-09-07T11:42:20.250-0700: 7.173: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:20.395-0700: 7.319: [GC (Allocation Failure) 7.319: [ParNew: 18976K->2050K(19008K), 0.0029123 secs] 191485K->179025K(306524K), 0.0029575 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:20.577-0700: 7.501: [GC (Allocation Failure) 7.501: [ParNew: 18946K->2110K(19008K), 0.0031061 secs] 195921K->183175K(306524K), 0.0031512 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:20.736-0700: 7.660: [GC (Allocation Failure) 7.660: [ParNew: 19006K->2055K(19008K), 0.0032933 secs] 200071K->187650K(306524K), 0.0033401 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:20.901-0700: 7.825: [GC (Allocation Failure) 7.825: [ParNew: 18951K->2096K(19008K), 0.0030543 secs] 204546K->192097K(306524K), 0.0030954 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.056-0700: 7.980: [GC (Allocation Failure) 7.980: [ParNew: 18992K->2098K(19008K), 0.0031738 secs] 208993K->196569K(306524K), 0.0032128 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.174-0700: 8.098: [GC (Allocation Failure) 8.098: [ParNew: 18994K->2103K(19008K), 0.0031705 secs] 213465K->201101K(306524K), 0.0032149 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.285-0700: 8.208: [GC (Allocation Failure) 8.209: [ParNew: 18999K->2110K(19008K), 0.0029525 secs] 217997K->205574K(306524K), 0.0029985 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.386-0700: 8.310: [GC (Allocation Failure) 8.310: [ParNew: 19006K->2100K(19008K), 0.0034004 secs] 222470K->210029K(306524K), 0.0034415 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.487-0700: 8.410: [GC (Allocation Failure) 8.411: [ParNew: 18996K->2105K(19008K), 0.0039944 secs] 226925K->214562K(306524K), 0.0040355 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.596-0700: 8.520: [GC (Allocation Failure) 8.520: [ParNew: 19001K->2110K(19008K), 0.0036377 secs] 231458K->219033K(306524K), 0.0036882 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.693-0700: 8.617: [GC (Allocation Failure) 8.618: [ParNew: 19006K->2103K(19008K), 0.0037255 secs] 235929K->223498K(306524K), 0.0037707 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.792-0700: 8.716: [GC (Allocation Failure) 8.716: [ParNew: 18999K->2103K(19008K), 0.0037851 secs] 240394K->228026K(306524K), 0.0038368 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:21.892-0700: 8.815: [GC (Allocation Failure) 8.816: [ParNew: 18999K->2103K(19008K), 0.0051525 secs] 244922K->232492K(306524K), 0.0052039 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:21.998-0700: 8.922: [GC (Allocation Failure) 8.922: [ParNew: 18999K->2103K(19008K), 0.0036299 secs] 249388K->236957K(306524K), 0.0036705 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.098-0700: 9.021: [GC (Allocation Failure) 9.021: [ParNew: 18999K->2103K(19008K), 0.0037732 secs] 253853K->241485K(306524K), 0.0038101 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-07T11:42:22.204-0700: 9.128: [GC (Allocation Failure) 9.128: [ParNew: 18999K->2110K(19008K), 0.0036517 secs] 258381K->245958K(306524K), 0.0036923 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.208-0700: 9.132: [GC (CMS Initial Mark) [1 CMS-initial-mark: 243847K(287516K)] 246295K(306524K), 0.0003469 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.209-0700: 9.133: [CMS-concurrent-mark-start]
2016-09-07T11:42:22.313-0700: 9.237: [GC (Allocation Failure) 9.237: [ParNew: 19006K->2100K(19008K), 0.0037165 secs] 262854K->250413K(306524K), 0.0037494 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.412-0700: 9.336: [CMS-concurrent-mark: 0.200/0.204 secs] [Times: user=0.41 sys=0.00, real=0.20 secs] 
2016-09-07T11:42:22.412-0700: 9.336: [CMS-concurrent-preclean-start]
2016-09-07T11:42:22.413-0700: 9.337: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.413-0700: 9.337: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:22.428-0700: 9.352: [GC (Allocation Failure) 9.353: [ParNew: 18996K->2099K(19008K), 0.0040683 secs] 267309K->254940K(306524K), 0.0041004 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:22.539-0700: 9.463: [GC (Allocation Failure) 9.463: [ParNew: 18995K->2095K(19008K), 0.0036911 secs] 271836K->259402K(306524K), 0.0037272 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.543-0700: 9.467: [CMS-concurrent-abortable-preclean: 0.003/0.129 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2016-09-07T11:42:22.543-0700: 9.467: [GC (CMS Final Remark) [YG occupancy: 2433 K (19008 K)]9.467: [Rescan (parallel) , 0.0004126 secs]9.467: [weak refs processing, 0.0000123 secs]9.467: [class unloading, 0.0029000 secs]9.470: [scrub symbol table, 0.0009085 secs]9.471: [scrub string table, 0.0002287 secs][1 CMS-remark: 257306K(287516K)] 259739K(306524K), 0.0050245 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:22.548-0700: 9.472: [CMS-concurrent-sweep-start]
2016-09-07T11:42:22.637-0700: 9.561: [CMS-concurrent-sweep: 0.089/0.089 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2016-09-07T11:42:22.637-0700: 9.561: [CMS-concurrent-reset-start]
2016-09-07T11:42:22.638-0700: 9.562: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.667-0700: 9.591: [GC (Allocation Failure) 9.591: [ParNew: 18991K->2063K(19008K), 0.0030416 secs] 247999K->235598K(400688K), 0.0030757 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.766-0700: 9.690: [GC (Allocation Failure) 9.690: [ParNew: 18959K->2096K(19008K), 0.0030769 secs] 252494K->240113K(400688K), 0.0031270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:22.863-0700: 9.787: [GC (Allocation Failure) 9.787: [ParNew: 18992K->2112K(19008K), 0.0029484 secs] 257009K->244594K(400688K), 0.0029915 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
2016-09-07T11:42:22.969-0700: 9.893: [GC (Allocation Failure) 9.893: [ParNew: 19008K->2095K(19008K), 0.0032768 secs] 261490K->249042K(400688K), 0.0033171 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.067-0700: 9.990: [GC (Allocation Failure) 9.990: [ParNew: 18991K->2105K(19008K), 0.0030051 secs] 265938K->253580K(400688K), 0.0030396 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.167-0700: 10.091: [GC (Allocation Failure) 10.091: [ParNew: 19001K->2109K(19008K), 0.0031750 secs] 270476K->258049K(400688K), 0.0032140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.266-0700: 10.190: [GC (Allocation Failure) 10.190: [ParNew: 19005K->2100K(19008K), 0.0036032 secs] 274945K->262506K(400688K), 0.0036533 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.367-0700: 10.290: [GC (Allocation Failure) 10.290: [ParNew: 18996K->2105K(19008K), 0.0037736 secs] 279402K->267039K(400688K), 0.0038159 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.468-0700: 10.391: [GC (Allocation Failure) 10.391: [ParNew: 19001K->2109K(19008K), 0.0036726 secs] 283935K->271508K(400688K), 0.0037063 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.571-0700: 10.495: [GC (Allocation Failure) 10.495: [ParNew: 19005K->2100K(19008K), 0.0044140 secs] 288404K->275965K(400688K), 0.0044657 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.671-0700: 10.595: [GC (Allocation Failure) 10.595: [ParNew: 18996K->2105K(19008K), 0.0039973 secs] 292861K->280497K(400688K), 0.0040445 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.771-0700: 10.695: [GC (Allocation Failure) 10.695: [ParNew: 19001K->2102K(19008K), 0.0039021 secs] 297393K->284961K(400688K), 0.0039489 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-07T11:42:23.873-0700: 10.796: [GC (Allocation Failure) 10.796: [ParNew: 18998K->2103K(19008K), 0.0043200 secs] 301857K->289426K(400688K), 0.0043627 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:23.975-0700: 10.900: [GC (Allocation Failure) 10.900: [ParNew: 18999K->2109K(19008K), 0.0039021 secs] 306322K->293898K(400688K), 0.0039501 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:24.076-0700: 11.000: [GC (Allocation Failure) 11.000: [ParNew: 19005K->2101K(19008K), 0.0036783 secs] 310794K->298355K(400688K), 0.0037186 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.177-0700: 11.101: [GC (Allocation Failure) 11.101: [ParNew: 18997K->2105K(19008K), 0.0038208 secs] 315251K->302888K(400688K), 0.0038573 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.280-0700: 11.203: [GC (Allocation Failure) 11.203: [ParNew: 19001K->2102K(19008K), 0.0039522 secs] 319784K->307350K(400688K), 0.0039990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.379-0700: 11.303: [GC (Allocation Failure) 11.303: [ParNew: 18998K->2096K(19008K), 0.0037970 secs] 324246K->311809K(400688K), 0.0038442 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-07T11:42:24.479-0700: 11.403: [GC (Allocation Failure) 11.403: [ParNew: 18992K->2109K(19008K), 0.0041410 secs] 328705K->316350K(400688K), 0.0041821 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.588-0700: 11.512: [GC (Allocation Failure) 11.512: [ParNew: 19005K->2101K(19008K), 0.0039160 secs] 333246K->320807K(400688K), 0.0039674 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.687-0700: 11.611: [GC (Allocation Failure) 11.611: [ParNew: 18997K->2105K(19008K), 0.0038421 secs] 337703K->325277K(400688K), 0.0038898 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.789-0700: 11.713: [GC (Allocation Failure) 11.713: [ParNew: 19001K->2108K(19008K), 0.0037810 secs] 342173K->329808K(400688K), 0.0038327 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.890-0700: 11.813: [GC (Allocation Failure) 11.813: [ParNew: 19004K->2066K(19008K), 0.0037880 secs] 346704K->334293K(400688K), 0.0038397 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:24.990-0700: 11.914: [GC (Allocation Failure) 11.914: [ParNew: 18962K->2096K(19008K), 0.0037444 secs] 351189K->338758K(400688K), 0.0037933 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.090-0700: 12.014: [GC (Allocation Failure) 12.014: [ParNew: 18992K->2109K(19008K), 0.0039152 secs] 355654K->343237K(400688K), 0.0039567 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.188-0700: 12.112: [GC (Allocation Failure) 12.112: [ParNew: 19005K->2100K(19008K), 0.0037760 secs] 360133K->347755K(400688K), 0.0038171 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.192-0700: 12.116: [GC (CMS Initial Mark) [1 CMS-initial-mark: 345655K(381680K)] 348092K(400688K), 0.0002336 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.192-0700: 12.116: [CMS-concurrent-mark-start]
2016-09-07T11:42:25.300-0700: 12.224: [GC (Allocation Failure) 12.224: [ParNew: 18996K->2105K(19008K), 0.0046090 secs] 364651K->352226K(400688K), 0.0046644 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-09-07T11:42:25.392-0700: 12.316: [CMS-concurrent-mark: 0.195/0.200 secs] [Times: user=0.41 sys=0.01, real=0.20 secs] 
2016-09-07T11:42:25.392-0700: 12.317: [CMS-concurrent-preclean-start]
2016-09-07T11:42:25.393-0700: 12.317: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.393-0700: 12.317: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:25.410-0700: 12.334: [GC (Allocation Failure) 12.334: [ParNew: 19001K->2109K(19008K), 0.0037005 secs] 369122K->356695K(400688K), 0.0037325 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.518-0700: 12.442: [GC (Allocation Failure) 12.442: [ParNew: 19005K->2100K(19008K), 0.0049625 secs] 373591K->361214K(400688K), 0.0050076 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:25.523-0700: 12.447: [CMS-concurrent-abortable-preclean: 0.004/0.130 secs] [Times: user=0.20 sys=0.00, real=0.13 secs] 
2016-09-07T11:42:25.523-0700: 12.447: [GC (CMS Final Remark) [YG occupancy: 2437 K (19008 K)]12.447: [Rescan (parallel) , 0.0011097 secs]12.448: [weak refs processing, 0.0000164 secs]12.448: [class unloading, 0.0039719 secs]12.452: [scrub symbol table, 0.0014915 secs]12.454: [scrub string table, 0.0003391 secs][1 CMS-remark: 359113K(381680K)] 361551K(400688K), 0.0077077 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:25.531-0700: 12.455: [CMS-concurrent-sweep-start]
2016-09-07T11:42:25.600-0700: 12.524: [CMS-concurrent-sweep: 0.069/0.069 secs] [Times: user=0.13 sys=0.00, real=0.07 secs] 
2016-09-07T11:42:25.601-0700: 12.525: [CMS-concurrent-reset-start]
2016-09-07T11:42:25.602-0700: 12.526: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.643-0700: 12.566: [GC (Allocation Failure) 12.566: [ParNew: 18996K->2106K(19008K), 0.0042445 secs] 378086K->365661K(617492K), 0.0042929 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:25.745-0700: 12.669: [GC (Allocation Failure) 12.669: [ParNew: 19002K->2109K(19008K), 0.0062934 secs] 382557K->370129K(617492K), 0.0063316 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:25.846-0700: 12.770: [GC (Allocation Failure) 12.770: [ParNew: 19005K->2100K(19008K), 0.0048085 secs] 387025K->374648K(617492K), 0.0048525 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-09-07T11:42:25.951-0700: 12.875: [GC (Allocation Failure) 12.875: [ParNew: 18996K->2106K(19008K), 0.0042502 secs] 391544K->379120K(617492K), 0.0042995 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:26.052-0700: 12.975: [GC (Allocation Failure) 12.975: [ParNew: 19002K->2108K(19008K), 0.0042321 secs] 396016K->383588K(617492K), 0.0042765 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:26.152-0700: 13.076: [GC (Allocation Failure) 13.076: [ParNew: 19004K->2096K(19008K), 0.0043368 secs] 400484K->388103K(617492K), 0.0043861 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:26.250-0700: 13.174: [GC (Allocation Failure) 13.174: [ParNew: 18992K->2105K(19008K), 0.0043754 secs] 404999K->392578K(617492K), 0.0044374 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:26.354-0700: 13.278: [GC (Allocation Failure) 13.278: [ParNew: 19001K->2109K(19008K), 0.0044349 secs] 409474K->397047K(617492K), 0.0044780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:26.457-0700: 13.381: [GC (Allocation Failure) 13.381: [ParNew: 19005K->2096K(19008K), 0.0044062 secs] 413943K->401561K(617492K), 0.0044546 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:26.566-0700: 13.490: [GC (Allocation Failure) 13.490: [ParNew: 18992K->2105K(19008K), 0.0049469 secs] 418457K->406037K(617492K), 0.0049970 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-09-07T11:42:26.668-0700: 13.592: [GC (Allocation Failure) 13.592: [ParNew: 19001K->2109K(19008K), 0.0072114 secs] 422933K->410505K(617492K), 0.0073230 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:26.774-0700: 13.698: [GC (Allocation Failure) 13.698: [ParNew: 19005K->2104K(19008K), 0.0043028 secs] 427401K->415028K(617492K), 0.0043422 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:26.873-0700: 13.797: [GC (Allocation Failure) 13.797: [ParNew: 19000K->2105K(19008K), 0.0043381 secs] 431924K->419495K(617492K), 0.0043910 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:26.977-0700: 13.900: [GC (Allocation Failure) 13.900: [ParNew: 19001K->2102K(19008K), 0.0056518 secs] 436391K->423957K(617492K), 0.0056998 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:27.079-0700: 14.003: [GC (Allocation Failure) 14.003: [ParNew: 18998K->2102K(19008K), 0.0046882 secs] 440853K->428485K(617492K), 0.0047289 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:27.178-0700: 14.102: [GC (Allocation Failure) 14.102: [ParNew: 18998K->2110K(19008K), 0.0045626 secs] 445381K->432958K(617492K), 0.0046012 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:27.283-0700: 14.207: [GC (Allocation Failure) 14.207: [ParNew: 19006K->2100K(19008K), 0.0047761 secs] 449854K->437414K(617492K), 0.0048315 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:27.384-0700: 14.308: [GC (Allocation Failure) 14.308: [ParNew: 18996K->2111K(19008K), 0.0046944 secs] 454310K->441952K(617492K), 0.0047408 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:27.485-0700: 14.409: [GC (Allocation Failure) 14.409: [ParNew: 19007K->2095K(19008K), 0.0051070 secs] 458848K->446402K(617492K), 0.0051595 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:27.600-0700: 14.523: [GC (Allocation Failure) 14.523: [ParNew: 18991K->2105K(19008K), 0.0047289 secs] 463298K->450877K(617492K), 0.0047671 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:27.700-0700: 14.624: [GC (Allocation Failure) 14.624: [ParNew: 19001K->2102K(19008K), 0.0044284 secs] 467773K->455402K(617492K), 0.0044707 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:27.799-0700: 14.723: [GC (Allocation Failure) 14.723: [ParNew: 18998K->2103K(19008K), 0.0044033 secs] 472298K->459869K(617492K), 0.0044477 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:27.902-0700: 14.826: [GC (Allocation Failure) 14.826: [ParNew: 18999K->2110K(19008K), 0.0048155 secs] 476765K->464341K(617492K), 0.0048697 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:28.005-0700: 14.929: [GC (Allocation Failure) 14.929: [ParNew: 19006K->2104K(19008K), 0.0049715 secs] 481237K->468863K(617492K), 0.0050204 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2016-09-07T11:42:28.104-0700: 15.028: [GC (Allocation Failure) 15.028: [ParNew: 19000K->2105K(19008K), 0.0044854 secs] 485759K->473330K(617492K), 0.0045409 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:28.208-0700: 15.131: [GC (Allocation Failure) 15.131: [ParNew: 19001K->2109K(19008K), 0.0059469 secs] 490226K->477798K(617492K), 0.0059958 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:28.311-0700: 15.234: [GC (Allocation Failure) 15.234: [ParNew: 19005K->2104K(19008K), 0.0042367 secs] 494694K->482321K(617492K), 0.0042941 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:28.412-0700: 15.336: [GC (Allocation Failure) 15.336: [ParNew: 19000K->2105K(19008K), 0.0042794 secs] 499217K->486788K(617492K), 0.0043290 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:28.520-0700: 15.443: [GC (Allocation Failure) 15.443: [ParNew: 19001K->2109K(19008K), 0.0327364 secs] 503684K->491257K(617492K), 0.0327877 secs] [Times: user=0.06 sys=0.03, real=0.03 secs] 
2016-09-07T11:42:28.662-0700: 15.586: [GC (Allocation Failure) 15.586: [ParNew: 19005K->2104K(19008K), 0.0052264 secs] 508153K->495780K(617492K), 0.0052642 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:28.763-0700: 15.687: [GC (Allocation Failure) 15.687: [ParNew: 19000K->2107K(19008K), 0.0046689 secs] 512676K->500250K(617492K), 0.0047186 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:28.864-0700: 15.788: [GC (Allocation Failure) 15.788: [ParNew: 19003K->2102K(19008K), 0.0044107 secs] 517146K->504710K(617492K), 0.0044579 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:28.967-0700: 15.891: [GC (Allocation Failure) 15.891: [ParNew: 18998K->2103K(19008K), 0.0050569 secs] 521606K->509176K(617492K), 0.0051033 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:29.067-0700: 15.991: [GC (Allocation Failure) 15.992: [ParNew: 18999K->2110K(19008K), 0.0044530 secs] 526072K->513711K(617492K), 0.0044990 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:29.169-0700: 16.092: [GC (Allocation Failure) 16.093: [ParNew: 19006K->2105K(19008K), 0.0043746 secs] 530607K->518171K(617492K), 0.0044259 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:29.272-0700: 16.196: [GC (Allocation Failure) 16.196: [ParNew: 19001K->2111K(19008K), 0.0046878 secs] 535067K->522643K(617492K), 0.0047375 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:29.377-0700: 16.301: [GC (Allocation Failure) 16.301: [ParNew: 19007K->2100K(19008K), 0.0048570 secs] 539539K->527160K(617492K), 0.0049029 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:29.477-0700: 16.401: [GC (Allocation Failure) 16.401: [ParNew: 18996K->2111K(19008K), 0.0048619 secs] 544056K->531700K(617492K), 0.0049263 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:29.609-0700: 16.533: [GC (Allocation Failure) 16.533: [ParNew: 19007K->2099K(19008K), 0.0051415 secs] 548596K->536153K(617492K), 0.0051895 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:29.710-0700: 16.634: [GC (Allocation Failure) 16.634: [ParNew: 18995K->2105K(19008K), 0.0045421 secs] 553049K->540625K(617492K), 0.0046041 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:29.812-0700: 16.735: [GC (Allocation Failure) 16.735: [ParNew: 19001K->2102K(19008K), 0.0044863 secs] 557521K->545149K(617492K), 0.0045339 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:29.917-0700: 16.840: [GC (Allocation Failure) 16.840: [ParNew: 18998K->2110K(19008K), 0.0046226 secs] 562045K->549623K(617492K), 0.0046735 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.019-0700: 16.943: [GC (Allocation Failure) 16.943: [ParNew: 19006K->2100K(19008K), 0.0060906 secs] 566519K->554079K(617492K), 0.0061267 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2016-09-07T11:42:30.026-0700: 16.950: [GC (CMS Initial Mark) [1 CMS-initial-mark: 551978K(598484K)] 554141K(617492K), 0.0002393 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.026-0700: 16.950: [CMS-concurrent-mark-start]
2016-09-07T11:42:30.139-0700: 17.063: [GC (Allocation Failure) 17.063: [ParNew: 18996K->2111K(19008K), 0.0042843 secs] 570975K->558617K(617492K), 0.0043233 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.242-0700: 17.165: [CMS-concurrent-mark: 0.211/0.215 secs] [Times: user=0.44 sys=0.00, real=0.22 secs] 
2016-09-07T11:42:30.242-0700: 17.165: [CMS-concurrent-preclean-start]
2016-09-07T11:42:30.243-0700: 17.167: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.244-0700: 17.167: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:30.251-0700: 17.175: [GC (Allocation Failure) 17.175: [ParNew: 19007K->2099K(19008K), 0.0046168 secs] 575513K->563071K(617492K), 0.0046529 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:30.353-0700: 17.277: [GC (Allocation Failure) 17.277: [ParNew: 18995K->2111K(19008K), 0.0047662 secs] 579967K->567548K(617492K), 0.0048102 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:30.455-0700: 17.378: [GC (Allocation Failure) 17.378: [ParNew: 19007K->2103K(19008K), 0.0047313 secs] 584444K->572067K(617492K), 0.0047724 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.578-0700: 17.502: [GC (Allocation Failure) 17.502: [ParNew: 18999K->2105K(19008K), 0.0043652 secs] 588963K->576535K(617492K), 0.0044087 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.583-0700: 17.507: [CMS-concurrent-abortable-preclean: 0.014/0.339 secs] [Times: user=0.34 sys=0.00, real=0.34 secs] 
2016-09-07T11:42:30.583-0700: 17.507: [GC (CMS Final Remark) [YG occupancy: 2442 K (19008 K)]17.507: [Rescan (parallel) , 0.0007821 secs]17.508: [weak refs processing, 0.0000308 secs]17.508: [class unloading, 0.0036184 secs]17.511: [scrub symbol table, 0.0010982 secs]17.513: [scrub string table, 0.0002336 secs][1 CMS-remark: 574430K(598484K)] 576873K(617492K), 0.0063492 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:30.589-0700: 17.513: [CMS-concurrent-sweep-start]
2016-09-07T11:42:30.680-0700: 17.604: [CMS-concurrent-sweep: 0.090/0.090 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2016-09-07T11:42:30.680-0700: 17.604: [CMS-concurrent-reset-start]
2016-09-07T11:42:30.681-0700: 17.605: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.714-0700: 17.638: [GC (Allocation Failure) 17.638: [ParNew: 19001K->2108K(19008K), 0.0043487 secs] 593366K->580939K(696896K), 0.0043877 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.822-0700: 17.746: [GC (Allocation Failure) 17.746: [ParNew: 19004K->2100K(19008K), 0.0046788 secs] 597835K->585458K(696896K), 0.0047219 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:30.925-0700: 17.849: [GC (Allocation Failure) 17.849: [ParNew: 18996K->2049K(19008K), 0.0052289 secs] 602354K->589935K(696896K), 0.0052888 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:31.029-0700: 17.954: [GC (Allocation Failure) 17.954: [ParNew: 18945K->2095K(19008K), 0.0043771 secs] 606831K->594384K(696896K), 0.0044210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:31.069-0700: 17.993: [GC (Allocation Failure) 17.993: [ParNew: 18972K->2092K(19008K), 0.0082701 secs] 611261K->607005K(696896K), 0.0083103 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:31.078-0700: 18.001: [GC (CMS Initial Mark) [1 CMS-initial-mark: 604913K(677888K)] 607435K(696896K), 0.0002985 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:31.078-0700: 18.002: [CMS-concurrent-mark-start]
2016-09-07T11:42:31.081-0700: 18.005: [GC (Allocation Failure) 18.005: [ParNew: 18933K->2094K(19008K), 0.0149289 secs] 623846K->623809K(696896K), 0.0149917 secs] [Times: user=0.00 sys=0.05, real=0.01 secs] 
2016-09-07T11:42:31.102-0700: 18.026: [GC (Allocation Failure) 18.026: [ParNew: 18967K->2094K(19008K), 0.0111200 secs] 640682K->640659K(696896K), 0.0111652 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:31.117-0700: 18.041: [GC (Allocation Failure) 18.041: [ParNew: 18936K->2094K(19008K), 0.0110621 secs] 657501K->657477K(696896K), 0.0111056 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:31.132-0700: 18.056: [GC (Allocation Failure) 18.056: [ParNew: 18967K->2094K(19008K), 0.0107591 secs] 674350K->674326K(696896K), 0.0108556 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:31.147-0700: 18.070: [GC (Allocation Failure) 18.070: [ParNew: 18936K->18936K(19008K), 0.0000246 secs]18.070: [CMS2016-09-07T11:42:31.315-0700: 18.239: [CMS-concurrent-mark: 0.188/0.237 secs] [Times: user=0.27 sys=0.05, real=0.24 secs] 
 (concurrent mode failure): 672232K->677868K(677888K), 0.9599135 secs] 691169K->690028K(696896K), [Metaspace: 7541K->7541K(1056768K)], 0.9603688 secs] [Times: user=0.89 sys=0.02, real=0.96 secs] 
2016-09-07T11:42:32.197-0700: 19.121: [Full GC (Allocation Failure) 19.121: [CMS: 677868K->677868K(677888K), 1.6244625 secs] 981965K->981219K(982016K), [Metaspace: 7541K->7541K(1056768K)], 1.6245327 secs] [Times: user=0.48 sys=0.02, real=1.63 secs] 
2016-09-07T11:42:33.822-0700: 20.746: [GC (CMS Initial Mark) [1 CMS-initial-mark: 677868K(677888K)] 981313K(982016K), 0.0011565 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:33.823-0700: 20.747: [CMS-concurrent-mark-start]
2016-09-07T11:42:33.824-0700: 20.747: [Full GC (Allocation Failure) 20.747: [CMS2016-09-07T11:42:34.013-0700: 20.937: [CMS-concurrent-mark: 0.190/0.190 secs] [Times: user=0.19 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 677868K->677868K(677888K), 0.6434967 secs] 981938K->981938K(982016K), [Metaspace: 7541K->7541K(1056768K)], 0.6435628 secs] [Times: user=0.64 sys=0.00, real=0.64 secs] 
2016-09-07T11:42:34.467-0700: 21.391: [Full GC (Allocation Failure) 21.391: [CMS: 677868K->677872K(677888K), 0.6886442 secs] 981938K->981755K(982016K), [Metaspace: 7541K->7541K(1056768K)], 0.8951653 secs] [Times: user=0.69 sys=0.00, real=0.89 secs] 
2016-09-07T11:42:35.363-0700: 22.287: [Full GC (Allocation Failure) 22.287: [CMS: 677872K->677872K(677888K), 0.4360154 secs] 981942K->981942K(982016K), [Metaspace: 7444K->7444K(1056768K)], 0.4360577 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2016-09-07T11:42:35.799-0700: 22.723: [Full GC (Allocation Failure) 22.723: [CMS: 677872K->677872K(677888K), 0.4130639 secs] 981942K->981942K(982016K), [Metaspace: 7444K->7444K(1056768K)], 0.4130980 secs] [Times: user=0.42 sys=0.00, real=0.41 secs] 
2016-09-07T11:42:36.212-0700: 23.136: [GC (CMS Initial Mark) [1 CMS-initial-mark: 677872K(677888K)] 981942K(982016K), 0.0007574 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:36.213-0700: 23.137: [CMS-concurrent-mark-start]
Exception in thread "main" 2016-09-07T11:42:36.405-0700: 23.329: [CMS-concurrent-mark: 0.192/0.192 secs] [Times: user=0.19 sys=0.00, real=0.19 secs] 
2016-09-07T11:42:36.405-0700: 23.329: [CMS-concurrent-preclean-start]
2016-09-07T11:42:36.540-0700: 23.464: [CMS-concurrent-preclean: 0.136/0.136 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2016-09-07T11:42:36.540-0700: 23.464: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:36.540-0700: 23.464: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:36.541-0700: 23.533: [GC (CMS Final Remark) [YG occupancy: 304097 K (304128 K)]23.533: [Rescan (parallel) , 0.0022164 secs]23.535: [weak refs processing, 0.0000131 secs]23.535: [class unloading, 0.0030724 secs]23.538: [scrub symbol table, 0.0010473 secs]23.539: [scrub string table, 0.0002652 secs][1 CMS-remark: 677872K(677888K)] 981970K(982016K), 0.0071736 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:36.616-0700: 23.540: [CMS-concurrent-sweep-start]
2016-09-07T11:42:36.677-0700: 23.602: [CMS-concurrent-sweep: 0.061/0.061 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2016-09-07T11:42:36.678-0700: 23.602: [CMS-concurrent-reset-start]
2016-09-07T11:42:36.678-0700: 23.603: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
java.lang.OutOfMemoryError: Java heap space
	at edu.stanford.nlp.sequences.ExactBestSequenceFinder.bestSequence(ExactBestSequenceFinder.java:126)
	at edu.stanford.nlp.sequences.ExactBestSequenceFinder.bestSequence(ExactBestSequenceFinder.java:33)
	at edu.stanford.nlp.tagger.maxent.TestSentence.runTagInference(TestSentence.java:322)
	at edu.stanford.nlp.tagger.maxent.TestSentence.testTagInference(TestSentence.java:309)
	at edu.stanford.nlp.tagger.maxent.TestSentence.tagSentence(TestSentence.java:132)
	at edu.stanford.nlp.tagger.maxent.MaxentTagger.tagSentence(MaxentTagger.java:996)
	at edu.stanford.nlp.tagger.maxent.MaxentTagger.tagCoreLabelsOrHasWords(MaxentTagger.java:1787)
	at edu.stanford.nlp.tagger.maxent.MaxentTagger$TaggerWrapper.apply(MaxentTagger.java:1290)
	at edu.stanford.nlp.tagger.maxent.MaxentTagger.tagString(MaxentTagger.java:931)
	at org.tagger.resource.PageTagger.tagText(PageTagger.java:85)
	at org.tagger.resource.PageTagger.main(PageTagger.java:151)
	at org.tagger.resource.TagTester.main(TagTester.java:15)
2016-09-07T11:42:38.679-0700: 25.602: [GC (CMS Initial Mark) [1 CMS-initial-mark: 677872K(677888K)] 981970K(982016K), 0.0043918 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:38.683-0700: 25.607: [CMS-concurrent-mark-start]
2016-09-07T11:42:38.695-0700: 25.619: [CMS-concurrent-mark: 0.012/0.012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:38.695-0700: 25.619: [CMS-concurrent-preclean-start]
2016-09-07T11:42:38.698-0700: 25.622: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:38.698-0700: 25.622: [CMS-concurrent-abortable-preclean-start]
2016-09-07T11:42:38.698-0700: 25.622: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-07T11:42:38.698-0700: 25.622: [GC (CMS Final Remark) [YG occupancy: 304097 K (304128 K)]25.622: [Rescan (parallel) , 0.0021561 secs]25.624: [weak refs processing, 0.0000320 secs]25.624: [class unloading, 0.0063517 secs]25.631: [scrub symbol table, 0.0017850 secs]25.632: [scrub string table, 0.0005362 secs][1 CMS-remark: 677872K(677888K)] 981970K(982016K), 0.0120117 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-09-07T11:42:38.710-0700: 25.634: [CMS-concurrent-sweep-start]
2016-09-07T11:42:38.907-0700: 25.831: [CMS-concurrent-sweep: 0.197/0.197 secs] [Times: user=0.19 sys=0.00, real=0.20 secs] 
2016-09-07T11:42:38.907-0700: 25.831: [CMS-concurrent-reset-start]
2016-09-07T11:42:38.908-0700: 25.832: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 par new generation   total 304128K, used 304099K [0x00000000c2000000, 0x00000000d6a00000, 0x00000000d6a00000)
  eden space 270336K, 100% used [0x00000000c2000000, 0x00000000d2800000, 0x00000000d2800000)
  from space 33792K,  99% used [0x00000000d2800000, 0x00000000d48f8c80, 0x00000000d4900000)
  to   space 33792K,   0% used [0x00000000d4900000, 0x00000000d4900000, 0x00000000d6a00000)
 concurrent mark-sweep generation total 677888K, used 4655K [0x00000000d6a00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 7461K, capacity 7516K, committed 7808K, reserved 1056768K
  class space    used 811K, capacity 818K, committed 896K, reserved 1048576K
